# To-do-timer

./: To-do-timer.sln
To-do-timer/: IManageBook.cs  Program.cs  Result.cs  To-do-timer.csproj  WeatherForecast.cs
To-do-timer/Controllers/: UserController.cs  WeatherForecastController.cs
To-do-timer/Controllers/LoginController/: LoginController.cs  LoginResponse.cs  TokenResponse.cs
To-do-timer/Controllers/Statistics/: DetailStatsResponse.cs  ParserStats.cs  ResponseBookStats.cs  ResponseStats.cs  StatisticsController.cs
To-do-timer/Controllers/UserController/: ActivityController.cs  AdminStatuses.cs  StatusRequest.cs  UserController.cs
To-do-timer/DateBase/: BookContext.cs  UserContext.cs
To-do-timer/Extension/: BookExtension.cs  HttpContextEstension.cs  ResponseExtension.cs
To-do-timer/MiddleWares/: AuthenticationMiddleware.cs
To-do-timer/Migrations/: 20230324114855_FirstMig.Designer.cs  20230324114855_FirstMig.cs  20230325040149_secondMig.Designer.cs  20230325040149_secondMig.cs  UserContextModelSnapshot.cs
To-do-timer/Migrations/Book/: 20230418102756_newMig.Designer.cs  20230418102756_newMig.cs  20230418103939_newig2g.Designer.cs  20230418103939_newig2g.cs  20230516100115_faul.Designer.cs  20230516100115_faul.cs  20230625061800_newContext.Designer.cs  20230625061800_newContext.cs  20230625063600_V5.Designer.cs  20230625063600_V5.cs  (+7 more)
To-do-timer/Properties/: AuthOptions.cs  launchSettings.json
To-do-timer/Services/: AnalyzerService.cs  BaseRepository.cs  BaseUserRepository.cs  BookRepository.cs  EventRepository.cs  ManageBook.cs  ParserStatsService.cs  Repository.cs  StatusRepository.cs
(+24 files in other folders)
